{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww19480\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 \

\f1\b SIDPLAY 5 (ASID Support) for macOS\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0

\f0\b0 \cf0 SIDPLAY 5 is released under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"}}{\fldrslt GNU General Public License v2}}, source code is available from the homepage. Other software included in SIDPLAY might be published under different licenses. Please check the respective web pages for more information:
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 ASID MIDI by Thorsten Klose\
\
PYMIDI by Peter Yandell\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/notahat/pymidi"}}{\fldrslt \cf0 https://github.com/notahat/pymidi}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0
\cf0 libsidplayfp by Leandro Nini\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/libsidplayfp/libsidplayfp"}}{\fldrslt \cf0 https://github.com/libsidplayfp/libsidplayfp}}\
\
LAME MP3 encoder by the LAME team\
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt http://lame.sourceforge.net/}}\
\
PSID64 by Roland Hermans\
{\field{\*\fldinst{HYPERLINK "http://psid64.sourceforge.net/"}}{\fldrslt http://psid64.sourceforge.net/}}\
\
SIDBlaster USB support would not be possible\
without the help of\
Wilfred Bos\
Andreas Schumm\
Ken H\'e4ndel\
\
Icons by Deekay\
Additional artwork by Pepto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
Get more information about SIDPLAY 5 here:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sidmusic.org/sidplay/mac/"}}{\fldrslt \cf0 https://github.com/Alexco500/sidplay5}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 Notes on implementing the ASID Midi protocol:\ulnone \
\
The ASID protocol was invented in 2003 by Jouni Paulus and implemented by Thorsten Klose in 2009 for SIDPLAY 4 and adapted & fixed for SIDPLAY 5 by Rio Rattenrudel in 2024.\
\
Get more information about SIDPLAY 5 with ASID:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rio-rattenrudel/sidplay5-asid"}}{\fldrslt \cf0 https://github.com/rio-rattenrudel/sidplay5-asid}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 SIDPLAY 4 Credits
\f0\b0 \
\
Get more information about SIDPLAY 4.2 here:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sidmusic.org/sidplay/mac/"}}{\fldrslt \cf0 http://www.sidmusic.org/sidplay/mac/}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0
\cf0 \
SIDPLAY is released under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"}}{\fldrslt GNU General Public License v2}}, source code is available from the homepage. Other software included in SIDPLAY might be published under different licenses.\
\
Thanks to Jan Lund Thomsen for RKO and support\
\
Thanks to the testers and all other people that contributed ideas and suggestions\
\
Special thanks to Sonja for her patience\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0
\cf0 \ul GNU General Public License v2\

\fs18 \ulnone [applies to all sidplay 4 or 5 variants]
\fs20 \ul \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0
\cf0 \ulnone \
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.\
\
NO WARRANTY\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc\partightenfactor0

\fs18 \cf0 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\
\
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}